.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  padding: 0 1.5rem;
  height: 65px;
  border-top: 2px solid #ff7c2b;
  justify-content: space-between;
  align-items: center;
}

.generateButton {
  height: 41px;
  padding: 0 2rem;
  font-weight: 700;
  border-radius: 20px;
  border: none;
  background-color: #2363e4;
  color: #fff;
  box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  letter-spacing: 0.2px;
}

.generateButton:hover {
  background-color: #1e54c9;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #6f3fc7;
  }
}
